{
  "stack": ["pwsh", "pester"],
  "commands": {
    "test": "$r = Invoke-Pester -Path tests -PassThru -Output None; exit $r.FailedCount",
    "testQuick": "$r = Invoke-Pester -Path tests -PassThru -Output None; exit $r.FailedCount"
  },
  "skillDispatch": { "security": ["security-review"] },
  "indexTools": { "codegraph": false },
  "git": { "protectedBranches": ["master"], "integrationBranch": "" },
  "voting": { "panelSize": 3, "ratchetLimit": 2 },
  "review": { "dimensions": ["performance", "maintainability-readability", "security"], "threshold": 7 },
  "planApproval": "notify"
}
